WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Margin="25,0" Width="742" Grid.ColumnSpan="3" FontWeight="Bold" Text=" New Student"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Border BorderBrush="Aqua" BorderThickness="0,0,0,5"></Border>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="25,5,25,5" FontSize="20">Student ID*</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,5,25,5" FontSize="17"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="25,5,25,5" FontSize="20">First Name*</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,5,25,5" FontSize="17"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="25,5,25,5" FontSize="20">Last Name*</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,5,25,5" FontSize="17"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="25,5,25,5" FontSize="20">Birthdate*</TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,5,25,5" FontSize="17" ></DatePicker>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="25,5,25,5" FontSize="20">Gender</TextBlock>
        <RadioButton Grid.Row="5" Grid.Column="1" Margin="25,5,25,5" FontSize="17">Nam</RadioButton>
        <RadioButton Grid.Row="5" Grid.Column="2" Margin="25,5,25,5" FontSize="17">Nu</RadioButton>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="25,5,25,5" FontSize="20">Address</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,5,25,5" FontSize="17"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="25,5,25,5" FontSize="20">Email</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,5,25,5" FontSize="17"></TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="25,5,25,5" FontSize="20">Class</TextBlock>
        <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,5,25,5" FontSize="17">
            <ComboBoxItem IsSelected="True" > Chose</ComboBoxItem>
            <ComboBoxItem>18DTHQA1</ComboBoxItem>
            <ComboBoxItem>18DTHQA2</ComboBoxItem>
            <ComboBoxItem>18DTHQA3</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="9" Grid.Column="0" Margin="25,5,25,5" FontSize="20">View Transript</Button>
        <Button Grid.Row="9" Grid.Column="1" Margin="122,5,25,5" FontSize="20">Save</Button>
        <Button Grid.Row="9" Grid.Column="2" Margin="25,5,122,5" FontSize="20">Cancel</Button>


    </Grid>
</Window>
