Student Information Management/Student Information Management/MainWindow.xaml

<Window x:Class="Student_Information_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="LavenderBlush">
            <MenuItem Header="Student">
                <MenuItem Header="Student List"/>
                <MenuItem Header="Create New Student"/>
                <MenuItem Header="Delete Student"/>
            </MenuItem>
            <MenuItem Header="Class"/>
            <MenuItem Header="Help"/>
        </Menu>

        <Border Grid.Row="1" BorderThickness="0,0,0,10" BorderBrush="Firebrick"/>
        <TextBlock Grid.Row="1" FontSize="24" Margin="10,10,10,10" FontWeight="Bold">Students List</TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,9" FontSize="20"/>
            <ComboBox Grid.Column="2" Margin="8,10,10,9"></ComboBox>
            <Button Grid.Column="3" Margin="8,10,10,9" FontSize="20">Search</Button>
            <Button Grid.Column="4" Margin="8,10,10,9" FontSize="20">Reset</Button>
        </Grid>

        <Grid Grid.Row="3" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="135*" />
                <ColumnDefinition Width="127*" />
                <ColumnDefinition Width="208*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Margin="16,16,0,0"></CheckBox>
            <TextBlock Grid.Column="1" Margin="8,8,28,8" FontSize="20" HorizontalAlignment="Center" Width="92">Student ID</TextBlock>
            <TextBlock Grid.Column="2" Margin="18,8,36,8" FontSize="20" HorizontalAlignment="Center" Width="96">First Name</TextBlock>
            <TextBlock Grid.Column="3" Margin="20,8,23,8" FontSize="20" HorizontalAlignment="Center" Width="92">Last Name</TextBlock>
            <TextBlock Grid.Column="4" Margin="43,8,40,8" FontSize="20" HorizontalAlignment="Center" Width="44">Class</TextBlock>
            <TextBlock Grid.Column="5" Margin="80,8" FontSize="20" HorizontalAlignment="Center" Width="48">Email</TextBlock>




        </Grid>
    </Grid>
</Window>
